akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "172.16.2.191"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@172.16.2.191:2000",
      "akka.tcp://ClusterSystem@172.16.2.109:9005"
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native


simulator {
  event {
    maxlimit = 10
    maxlimit = ${?ss_sim_event_max_limit}
    throttle = 10
    throttle = ${?ss_sim_event_throttle_level}
  }

  api {
    port = 8080
    port = ${?port}
    host = "localhost"
    host = ${?host}
    scheme = "http"
    url = ${simulator.api.scheme}"://"${simulator.api.host}":"${simulator.api.port}"/random"
    access_token = "access token"
    access_token = ${?access_token}
  }
}