Manifest-Version: 1.0
Automatic-Module-Name: akka.remote
Bnd-LastModified: 1544183112204
Bundle-Description: akka-remote
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.19
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-remote
Bundle-SymbolicName: com.typesafe.akka.remote
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.19
Created-By: 11.0.1 (Oracle Corporation)
Export-Package: akka.remote;uses:="akka,akka.actor,akka.dispatch,akka.
 dispatch.sysmsg,akka.event,akka.protobuf,akka.remote.artery,akka.remo
 te.transport,akka.serialization,akka.util,com.typesafe.config,scala,s
 cala.collection,scala.collection.immutable,scala.collection.mutable,s
 cala.concurrent,scala.concurrent.duration,scala.math,scala.reflect,sc
 ala.runtime,scala.util,scala.util.control";version="2.5.19",akka.remo
 te.artery;uses:="akka,akka.actor,akka.event,akka.remote,akka.remote.a
 rtery.compress,akka.remote.transport,akka.stream,akka.stream.scaladsl
 ,akka.stream.stage,akka.util,com.typesafe.config,org.agrona.concurren
 t,scala,scala.collection,scala.collection.generic,scala.collection.im
 mutable,scala.collection.mutable,scala.concurrent,scala.concurrent.du
 ration,scala.math,scala.reflect,scala.runtime,scala.util,scala.util.c
 ontrol";version="2.5.19",akka.remote.artery.aeron;uses:="akka,akka.ac
 tor,akka.dispatch,akka.event,akka.remote,akka.remote.artery,akka.stre
 am,akka.stream.scaladsl,akka.stream.stage,io.aeron,io.aeron.driver,io
 .aeron.logbuffer,org.agrona,org.agrona.concurrent,org.agrona.concurre
 nt.status,scala,scala.collection,scala.collection.immutable,scala.con
 current,scala.concurrent.duration,scala.reflect,scala.runtime,scala.u
 til.control";version="2.5.19",akka.remote.artery.compress;uses:="akka
 .actor,akka.event,akka.remote,akka.remote.artery,scala,scala.collecti
 on,scala.collection.generic,scala.collection.immutable,scala.collecti
 on.mutable,scala.math,scala.reflect,scala.runtime";version="2.5.19",a
 kka.remote.artery.tcp;uses:="akka,akka.actor,akka.actor.setup,akka.ev
 ent,akka.remote,akka.remote.artery,akka.stream,akka.stream.impl.io,ak
 ka.stream.scaladsl,akka.stream.stage,akka.util,com.typesafe.config,ja
 vax.net.ssl,scala,scala.collection,scala.collection.immutable,scala.c
 oncurrent,scala.reflect,scala.runtime,scala.util";version="2.5.19",ak
 ka.remote.routing;uses:="akka.actor,akka.routing,scala,scala.collecti
 on,scala.reflect,scala.runtime";version="2.5.19",akka.remote.security
 .provider;uses:="scala.reflect";version="2.5.19",akka.remote.serializ
 ation;uses:="akka,akka.actor,akka.protobuf,akka.remote,akka.remote.ar
 tery,akka.remote.artery.compress,akka.remote.routing,akka.routing,akk
 a.serialization,com.typesafe.config,scala,scala.reflect,scala.runtime
 ";version="2.5.19",akka.remote.transport;uses:="akka,akka.actor,akka.
 dispatch,akka.event,akka.pattern,akka.remote,akka.util,com.typesafe.c
 onfig,scala,scala.collection,scala.collection.immutable,scala.collect
 ion.mutable,scala.concurrent,scala.concurrent.duration,scala.reflect,
 scala.runtime,scala.util,scala.util.control";version="2.5.19",akka.re
 mote.transport.netty;uses:="akka,akka.actor,akka.dispatch,akka.event,
 akka.remote.transport,akka.util,com.typesafe.config,javax.net.ssl,org
 .jboss.netty.bootstrap,org.jboss.netty.buffer,org.jboss.netty.channel
 ,org.jboss.netty.channel.group,org.jboss.netty.handler.ssl,scala,scal
 a.collection,scala.collection.immutable,scala.concurrent,scala.concur
 rent.duration,scala.reflect,scala.runtime,scala.util.control";version
 ="2.5.19"
Implementation-Title: akka-remote
Implementation-URL: http://akka.io/
Implementation-Vendor: Lightbend Inc.
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Version: 2.5.19
Import-Package: akka;version="[2.5,2.6)",akka.actor;version="[2.5,2.6)
 ",akka.actor.setup;version="[2.5,2.6)",akka.compat;version="[2.5,2.6)
 ",akka.dispatch;version="[2.5,2.6)",akka.dispatch.sysmsg;version="[2.
 5,2.6)",akka.event;version="[2.5,2.6)",akka.io;version="[2.5,2.6)",ak
 ka.japi;version="[2.5,2.6)",akka.pattern;version="[2.5,2.6)",akka.pro
 tobuf;version="[2.5,2.6)",akka.remote;version="[2.5,2.6)",akka.remote
 .artery;version="[2.5,2.6)",akka.remote.artery.aeron;version="[2.5,2.
 6)",akka.remote.artery.compress;version="[2.5,2.6)",akka.remote.arter
 y.tcp;version="[2.5,2.6)",akka.remote.routing;version="[2.5,2.6)",akk
 a.remote.serialization;version="[2.5,2.6)",akka.remote.transport;vers
 ion="[2.5,2.6)",akka.remote.transport.netty;version="[2.5,2.6)",akka.
 routing;version="[2.5,2.6)",akka.serialization;version="[2.5,2.6)",ak
 ka.stream;version="[2.5,2.6)",akka.stream.impl.io;version="[2.5,2.6)"
 ,akka.stream.scaladsl;version="[2.5,2.6)",akka.stream.stage;version="
 [2.5,2.6)",akka.util;version="[2.5,2.6)",com.typesafe.config;version=
 "[1.3.0,1.4.0)",scala;version="[2.11,2.12)",scala.collection;version=
 "[2.11,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.co
 llection.generic;version="[2.11,2.12)",scala.collection.immutable;ver
 sion="[2.11,2.12)",scala.collection.mutable;version="[2.11,2.12)",sca
 la.concurrent;version="[2.11,2.12)",scala.concurrent.duration;version
 ="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.reflect;version
 ="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.util;version
 ="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",io.aeron;vers
 ion="[1.12,2)",io.aeron.driver;version="[1.12,2)",io.aeron.exceptions
 ;version="[1.12,2)",io.aeron.logbuffer;version="[1.12,2)",javax.net.s
 sl,org.agrona;version="[0.9,1)",org.agrona.collections;version="[0.9,
 1)",org.agrona.concurrent;version="[0.9,1)",org.agrona.concurrent.err
 ors;version="[0.9,1)",org.agrona.concurrent.status;version="[0.9,1)",
 org.agrona.hints;version="[0.9,1)",org.jboss.netty.bootstrap;version=
 "[3.10,4)",org.jboss.netty.buffer;version="[3.10,4)",org.jboss.netty.
 channel;version="[3.10,4)",org.jboss.netty.channel.group;version="[3.
 10,4)",org.jboss.netty.channel.socket.nio;version="[3.10,4)",org.jbos
 s.netty.handler.codec.frame;version="[3.10,4)",org.jboss.netty.handle
 r.ssl;version="[3.10,4)",org.jboss.netty.util;version="[3.10,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-remote
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.19
Tool: Bnd-4.0.0.201805111645
