Manifest-Version: 1.0
Bundle-Description: A driver for Apache Cassandra 1.2+ that works excl
 usively with the Cassandra Query Language version 3        (CQL3) and
  Cassandra's binary protocol.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.datastax.driver.core
Built-By: oliviermichallat
Bnd-LastModified: 1498504172344
Bundle-ManifestVersion: 2
Import-Package: com.google.common.base;version="[16.0.1,22)",com.googl
 e.common.cache;version="[16.0.1,22)",com.google.common.collect;versio
 n="[16.0.1,22)",com.google.common.io;version="[16.0.1,22)",com.google
 .common.primitives;version="[16.0.1,22)",com.google.common.reflect;ve
 rsion="[16.0.1,22)",com.google.common.util.concurrent;version="[16.0.
 1,22)",com.codahale.metrics;version="[3.2,4)",io.netty.bootstrap;vers
 ion="[4.0,5)",io.netty.buffer;version="[4.0,5)",io.netty.channel;vers
 ion="[4.0,5)",io.netty.channel.group;version="[4.0,5)",io.netty.chann
 el.nio;version="[4.0,5)",io.netty.channel.socket;version="[4.0,5)",io
 .netty.channel.socket.nio;version="[4.0,5)",io.netty.handler.codec;ve
 rsion="[4.0,5)",io.netty.handler.ssl;version="[4.0,5)",io.netty.handl
 er.timeout;version="[4.0,5)",io.netty.util;version="[4.0,5)";resoluti
 on:=optional,io.netty.util.concurrent;version="[4.0,5)";resolution:=o
 ptional,javax.naming,javax.naming.directory,javax.net.ssl,net.jpountz
 .lz4;resolution:=optional,org.HdrHistogram;version="[2.1,3)";resoluti
 on:=optional,org.slf4j;version="[1.7,2)",org.xerial.snappy;version="[
 1.1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Export-Package: com.datastax.driver.core;uses:="com.codahale.metrics,c
 om.datastax.driver.core.exceptions,com.datastax.driver.core.policies,
 com.google.common.reflect,com.google.common.util.concurrent,io.netty.
 bootstrap,io.netty.channel,io.netty.channel.socket,io.netty.handler.s
 sl,io.netty.util,javax.net.ssl,org.slf4j";version="3.3.0",com.datasta
 x.driver.core.exceptions;uses:="com.datastax.driver.core,com.google.c
 ommon.reflect";version="3.3.0",com.datastax.driver.core.policies;uses
 :="com.datastax.driver.core,com.datastax.driver.core.exceptions,com.g
 oogle.common.base";version="3.3.0",com.datastax.driver.core.querybuil
 der;uses:="com.datastax.driver.core,com.datastax.driver.core.policies
 ";version="3.3.0",com.datastax.driver.core.schemabuilder;uses:="com.d
 atastax.driver.core,com.google.common.base";version="3.3.0",com.datas
 tax.driver.core.utils;uses:="com.google.common.util.concurrent";versi
 on="3.3.0"
Bundle-Name: DataStax Java Driver for Apache Cassandra - Core
Bundle-Version: 3.3.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

