Manifest-Version: 1.0
Automatic-Module-Name: akka.cluster
Bnd-LastModified: 1544183289076
Bundle-Description: akka-cluster
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.19
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-cluster
Bundle-SymbolicName: com.typesafe.akka.cluster
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.19
Created-By: 11.0.1 (Oracle Corporation)
Export-Package: akka.cluster;uses:="akka,akka.actor,akka.dispatch,akka
 .event,akka.remote,com.typesafe.config,javax.management,scala,scala.c
 ollection,scala.collection.immutable,scala.collection.mutable,scala.c
 oncurrent,scala.concurrent.duration,scala.math,scala.reflect,scala.ru
 ntime";version="2.5.19",akka.cluster.protobuf;uses:="akka.actor,akka.
 cluster,akka.cluster.protobuf.msg,akka.cluster.routing,akka.protobuf,
 akka.serialization,scala,scala.collection.immutable,scala.collection.
 mutable,scala.reflect,scala.runtime";version="2.5.19",akka.cluster.pr
 otobuf.msg;uses:="akka.protobuf";version="2.5.19",akka.cluster.routin
 g;uses:="akka.actor,akka.cluster,akka.routing,com.typesafe.config,sca
 la,scala.collection,scala.collection.immutable,scala.reflect,scala.ru
 ntime";version="2.5.19"
Implementation-Title: akka-cluster
Implementation-URL: http://akka.io/
Implementation-Vendor: Lightbend Inc.
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Version: 2.5.19
Import-Package: akka;version="[2.5,2.6)",akka.actor;version="[2.5,2.6)
 ",akka.cluster;version="[2.5,2.6)",akka.cluster.protobuf.msg;version=
 "[2.5,2.6)",akka.cluster.routing;version="[2.5,2.6)",akka.dispatch;ve
 rsion="[2.5,2.6)",akka.event;version="[2.5,2.6)",akka.japi;version="[
 2.5,2.6)",akka.pattern;version="[2.5,2.6)",akka.protobuf;version="[2.
 5,2.6)",akka.remote;version="[2.5,2.6)",akka.remote.artery;version="[
 2.5,2.6)",akka.remote.routing;version="[2.5,2.6)",akka.routing;versio
 n="[2.5,2.6)",akka.serialization;version="[2.5,2.6)",akka.util;versio
 n="[2.5,2.6)",com.typesafe.config;version="[1.3.0,1.4.0)",scala;versi
 on="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala.collect
 ion.convert;version="[2.11,2.12)",scala.collection.generic;version="[
 2.11,2.12)",scala.collection.immutable;version="[2.11,2.12)",scala.co
 llection.mutable;version="[2.11,2.12)",scala.concurrent;version="[2.1
 1,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.math;v
 ersion="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtim
 e;version="[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.util.c
 ontrol;version="[2.11,2.12)",javax.management
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-cluster
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.19
Tool: Bnd-4.0.0.201805111645
