Manifest-Version: 1.0
Export-Package: com.mongodb.async.client;version="3.6.3";uses:="com.mo
 ngodb,com.mongodb.annotations,com.mongodb.async,com.mongodb.bulk,com.
 mongodb.client,com.mongodb.client.model,com.mongodb.client.model.chan
 gestream,com.mongodb.client.result,com.mongodb.connection,com.mongodb
 .event,com.mongodb.session,org.bson,org.bson.codecs.configuration,org
 .bson.conversions",com.mongodb.async.client.gridfs;version="3.6.3";us
 es:="com.mongodb,com.mongodb.annotations,com.mongodb.async,com.mongod
 b.async.client,com.mongodb.client.gridfs.model,com.mongodb.client.mod
 el,com.mongodb.session,org.bson,org.bson.conversions,org.bson.types",
 com.mongodb.async.client.gridfs.helpers;version="3.6.3";uses:="com.mo
 ngodb.async.client.gridfs"
Bundle-SymbolicName: org.mongodb.driver-async
Bundle-Version: 3.6.3
Bundle-Name: mongodb-driver-async
Bundle-ManifestVersion: 2
Bnd-LastModified: 1518550077000
Import-Package: org.bson;version="[3.6,4)",org.bson.assertions;version
 ="[3.6,4)",org.bson.codecs;version="[3.6,4)",org.bson.codecs.configur
 ation;version="[3.6,4)",org.bson.conversions;version="[3.6,4)",org.bs
 on.types;version="[3.6,4)",com.mongodb;version="[3.6,4)",com.mongodb.
 annotations;version="[3.6,4)",com.mongodb.assertions;version="[3.6,4)
 ",com.mongodb.async;version="[3.6,4)",com.mongodb.async.client;versio
 n="[3.6,4)",com.mongodb.async.client.gridfs;version="[3.6,4)",com.mon
 godb.binding;version="[3.6,4)",com.mongodb.bulk;version="[3.6,4)",com
 .mongodb.client;version="[3.6,4)",com.mongodb.client.gridfs.codecs;ve
 rsion="[3.6,4)",com.mongodb.client.gridfs.model;version="[3.6,4)",com
 .mongodb.client.model;version="[3.6,4)",com.mongodb.client.model.chan
 gestream;version="[3.6,4)",com.mongodb.client.model.geojson.codecs;ve
 rsion="[3.6,4)",com.mongodb.client.result;version="[3.6,4)",com.mongo
 db.connection;version="[3.6,4)",com.mongodb.connection.netty;version=
 "[3.6,4)",com.mongodb.diagnostics.logging;version="[3.6,4)",com.mongo
 db.event;version="[3.6,4)",com.mongodb.internal;version="[3.6,4)",com
 .mongodb.internal.async;version="[3.6,4)",com.mongodb.internal.event;
 version="[3.6,4)",com.mongodb.internal.session;version="[3.6,4)",com.
 mongodb.operation;version="[3.6,4)",com.mongodb.selector;version="[3.
 6,4)",com.mongodb.session;version="[3.6,4)",io.netty.channel;resoluti
 on:=optional;version="[4.1,5)",io.netty.channel.nio;resolution:=optio
 nal;version="[4.1,5)",io.netty.util.concurrent;resolution:=optional;v
 ersion="[4.1,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Created-By: 1.8.0_152 (Oracle Corporation)
Tool: Bnd-3.2.0.201605172007
Build-Version: 3.6.3

